jdbc.driverClassName=com.mysql.jdbc.Driver
#在操作值为0的timestamp类型时不能正确的处理,convertToNull：将日期转换成NULL值；
jdbc.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=196812
tomcat.username=tomcat
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8 