<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
 
	<description>XH JSP functions library</description>
	<display-name>xh jsp functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>xhfn</short-name>
	<uri>http://www.xh.com/xhfn</uri>
	
	<tag>
	    <name>constantsMap</name>
	    <tag-class>com.shd.common.tag.ConstantsMapTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>className</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	<!-- 分页 -->
	<function>
		<description></description>
		<name>getPageView</name>
		<function-class>com.shd.common.page.PageView</function-class>
		<function-signature>com.shd.common.page.PageView getPageView(com.shd.common.page.Page)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getPageView2</name>
		<function-class>com.shd.common.page.PageView</function-class>
		<function-signature>com.shd.common.page.PageView getPageView2(com.shd.common.page.Page, int)</function-signature>
	</function>	
</taglib>
